# shardingJDBCDemo

./: README.md  pom.xml
StandardDemo/: pom.xml
StandardDemo/src/main/java/org/faxuexiaoxin/standarddemo/: StandardDemoApplication.java
StandardDemo/src/main/java/org/faxuexiaoxin/standarddemo/controller/: TestController.java
StandardDemo/src/main/java/org/faxuexiaoxin/standarddemo/entity/: User.java
StandardDemo/src/main/java/org/faxuexiaoxin/standarddemo/mapper/: UserMapper.java
StandardDemo/src/main/java/org/faxuexiaoxin/standarddemo/service/: UserService.java
StandardDemo/src/main/resources/: application.properties  data.sql  init.sql
StandardDemo/src/test/java/org/faxuexiaoxin/standarddemo/: StandardDemoApplicationTests.java
StandardDemo/src/test/java/org/faxuexiaoxin/standarddemo/mapper/: UserMapperTest.java
passwordDemo/: pom.xml
passwordDemo/src/main/java/org/faxuexiaoxin/passworddemo/: PasswordDemoApplication.java
passwordDemo/src/main/java/org/faxuexiaoxin/passworddemo/entity/: User.java  UserNoPassword.java
passwordDemo/src/main/java/org/faxuexiaoxin/passworddemo/mapper/: UserMapper.java  UserNoPasswordMapper.java
passwordDemo/src/main/resources/: application.properties  init.sql
passwordDemo/src/test/java/org/faxuexiaoxin/passworddemo/: PasswordDemoApplicationTests.java
passwordDemo/src/test/java/org/faxuexiaoxin/passworddemo/mapper/: UserMapperTest.java  UserNoPasswordMapperTest.java
readWriteDemo/: pom.xml
readWriteDemo/src/main/java/org/faxuexiaoxin/readwritedemo/: ReadWriteDemoApplication.java
readWriteDemo/src/main/java/org/faxuexiaoxin/readwritedemo/entity/: User.java
readWriteDemo/src/main/java/org/faxuexiaoxin/readwritedemo/mapper/: UserMapper.java
readWriteDemo/src/main/resources/: application.properties  init.sql
readWriteDemo/src/test/java/org/faxuexiaoxin/readwritedemo/: ReadWriteDemoApplicationTests.java
readWriteDemo/src/test/java/org/faxuexiaoxin/readwritedemo/mapper/: UserMapperTest.java
simpleDemo/: pom.xml
simpleDemo/src/main/java/org/faxuexiaoxin/simpledemo/: SimpleDemoApplication.java
simpleDemo/src/main/java/org/faxuexiaoxin/simpledemo/entity/: User.java
simpleDemo/src/main/java/org/faxuexiaoxin/simpledemo/mapper/: UserMapper.java
simpleDemo/src/main/java/org/faxuexiaoxin/simpledemo/service/: UserService.java
simpleDemo/src/main/resources/: application.properties  data.sql  init.sql
simpleDemo/src/test/java/org/faxuexiaoxin/simpledemo/: SimpleDemoApplicationTests.java
simpleDemo/src/test/java/org/faxuexiaoxin/simpledemo/mapper/: UserMapperTest.java
