spring.application.name=StandardDemo

#mybatis??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sharding
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.data-locations=classpath:data.sql

#druid
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true

